name: Testing commit messages

on:
  push:
    branches: [test_branch]

jobs:
  test_commits:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Echo commit message
        env:
          COMMIT_MESSAGE: ${{ github.event.commits[0].message, github.event.head_commit.message }}
        run: echo "$COMMIT_MESSAGE"

      - name: Commit message has skip
        if: ${{ !contains(github.event.commits[0].message, '#skip') || !contains(github.event.head_commit.message, '#skip') }}
        run: echo "Contains #skip"
